REACT_APP_API_KEY = api_key
REACT_APP_DELIVERY_TOKEN = delivery_token
REACT_APP_ENVIRONMENT = add_environment_name
# Default region is NA for EU region add "eu" without quotes in the below parameter
REACT_APP_REGION = 

SKIP_PREFLIGHT_CHECK=true